{
  "name": "simple-api",
  "version": "1.0.0",
  "engines": {
    "node": "24"
  },
  "main": "index.js",
  "author": "khoaHyh",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec node -r @swc-node/register src/server.ts",
    "cli:hello": "node -r @swc-node/register src/run.ts",
    "test": "TZ=UTC NODE_ENV=test vitest --run"
  },
  "devDependencies": {
    "@swc-node/register": "1.10.10",
    "@swc/core": "1.11.31",
    "@types/express": "5.0.3",
    "@types/node": "24.0.0",
    "nodemon": "3.1.7",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "express": "5.1.0",
    "vite-tsconfig-paths": "5.1.4"
  }
}
